<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/ToolbarColor">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Products"/>

    </android.support.v7.widget.Toolbar>
    <!-- Editext for Search -->
    <EditText
        android:id="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:layout_below="@+id/appBar"
        android:queryHint="Search"
        android:textColor="#fff"
        android:background="@color/DarkGreen"
        android:hint="Search"
        android:singleLine="true"
        android:textColorHint="@android:color/white"
        android:maxEms="10"
        android:drawableRight="@drawable/search_icon"
        android:padding="15dp"

        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/inputSearch"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</RelativeLayout>