<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:layout_marginBottom="5dp"

    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:id="@+id/rl"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="@color/ToolbarColor"
        android:textStyle="bold"
        android:textSize="16sp"
        android:id="@+id/title"
        android:text="title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@color/ToolbarColor"
        android:textStyle="normal"
        android:textSize="16sp"
        android:id="@+id/duration"
        android:text="01:30 Min"/>

</RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/rl"
        android:src="@drawable/products"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/videoView" />


</RelativeLayout>